<?xml version="1.0"?>
<!-- Shades of Red-Brown: #a31515, #cf4315, #ffb96e, #ffdc95 -->
<!-- Shades of Bright-Blue: #0077dc #008fe4 #8dbbdc #8de8ff -->
<SyntaxDefinition name="SQL" extensions=".sql"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- T-SQL Reference: http://msdn.microsoft.com/de-de/library/ms189826%28v=sql.90%29.aspx -->
  <Color name="Digits"     foreground="#000000" exampleText="3.1415f"/>
  <Color name="Comment" foreground="#008000" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Punctuation" foreground="#808080" exampleText="string text = &quot;Hello, World!&quot;"/>

  <Color name="String" foreground="#FF0000" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="String2" foreground="#FF0000" exampleText="string text = &quot;Hello, World!&quot;"/>

  <Color name="Keyword" fontWeight="bold" foreground="#0000FF" exampleText="SELECT"/>
  <Color name="Keyword1" fontWeight="normal" foreground="#0000FF" exampleText="NOCOUNT"/>
  <Color name="GoKeyword" fontWeight="bold" foreground="#FF0000" exampleText="GO"/>

  <Color name="MethodCall" foreground="#795E26" fontWeight="bold" />

  <Color name="Variable" foreground="#FF0000"  exampleText="@Variable" />
  <Color name="Variable1" foreground="#FF0000" exampleText="@@Variable" />

  <Color name="ObjectReference" foreground="#267F99" exampleText="Customer.Name" />
  <Color name="ObjectReference1" foreground="#267F99" exampleText="dbo.Customer.Name" />

  <Color name="ObjectReferenceInBrackets" foreground="#267F99" exampleText="[Customer].[Name]" />
  <Color name="ObjectReferenceInBrackets1" foreground="#267F99" exampleText="[dbo].[Customer].[Name]" />

  <Color name="CommentMarkerSetTodo"       foreground="#FF0000"     fontWeight="bold" />
  <Color name="CommentMarkerSetHackUndone" foreground="#E0E000" fontWeight="bold" />

  <RuleSet name="CommentMarkerSet">
    <Keywords color="CommentMarkerSetTodo">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords color="CommentMarkerSetHackUndone">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>

  <RuleSet  ignoreCase="true">
    <Span color="String" multiline="true" >
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <Span color="String2" multiline="true"  >
      <Begin>"</Begin>
      <End>"</End>
    </Span>

    <!-- span for escape sequences -->
    <Span  color="Comment" begin="--" end="\n" ruleSet="CommentMarkerSet"/>
    <Span color="Comment"  multiline="true" ruleSet="CommentMarkerSet">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Keywords color="Keyword" >
      <Word>ABORT</Word>
      <Word>ACCEPT</Word>
      <Word>ACCESS</Word>
      <Word>ADD</Word>
      <Word>ALL</Word>
      <Word>ALTER</Word>
      <Word>AND</Word>
      <Word>ANY</Word>
      <Word>ARRAY</Word>
      <Word>ARRAYLEN</Word>
      <Word>AS</Word>
      <Word>ASC</Word>
      <Word>ASSERT</Word>
      <Word>ASSIGN</Word>
      <Word>AT</Word>
      <Word>AUTHORIZATION</Word>
      <Word>AVG</Word>
      <Word>BASE_TABLE</Word>
      <Word>BEGIN</Word>
      <Word>BETWEEN</Word>
      <Word>BINARY_INTEGER</Word>
      <Word>BODY</Word>
      <Word>BOOLEAN</Word>
      <Word>BY</Word>
      <Word>CASE</Word>
      <Word>CHAR_BASE</Word>
      <Word>CHAR</Word>
      <Word>CHECK</Word>
      <Word>CLOSE</Word>
      <Word>CLUSTER</Word>
      <Word>CLUSTERS</Word>
      <Word>COLAUTH</Word>
      <Word>COLUMNS</Word>
      <Word>COMMIT</Word>
      <Word>COMPRESS</Word>
      <Word>CONNECT</Word>
      <Word>CONSTANT</Word>
      <Word>COUNT</Word>
      <Word>CRASH</Word>
      <Word>CREATE</Word>
      <Word>CURRENT</Word>
      <Word>CURRVAL</Word>
      <Word>CURSOR</Word>
      <Word>DATA_BASE</Word>
      <Word>DATABASE</Word>
      <Word>DATE</Word>
      <Word>DBA</Word>
      <Word>DEBUGOFF</Word>
      <Word>DEBUGON</Word>
      <Word>DECIMAL</Word>
      <Word>DECLARE</Word>
      <Word>DEFAULT</Word>
      <Word>DEFINITION</Word>
      <Word>DELAY</Word>
      <Word>DELETE</Word>
      <Word>DELTA</Word>
      <Word>DESC</Word>
      <Word>DIGITS</Word>
      <Word>DISPOSE</Word>
      <Word>DISTINCT</Word>
      <Word>DO</Word>
      <Word>DROP</Word>
      <Word>ELSE</Word>
      <Word>ELSIF</Word>
      <Word>END</Word>
      <Word>ENTRY</Word>
      <Word>EXCEPTION_INIT</Word>
      <Word>EXCEPTION</Word>
      <Word>EXISTS</Word>
      <Word>EXIT</Word>
      <Word>FALSE</Word>
      <Word>FETCH</Word>
      <Word>FLOAT</Word>
      <Word>FOR</Word>
      <Word>FORM</Word>
      <Word>FROM</Word>
      <Word>FUNCTION</Word>
      <Word>GENERIC</Word>
      <Word>GOTO</Word>
      <Word>GRANT</Word>
      <Word>GROUP</Word>
      <Word>HAVING</Word>
      <Word>IDENTIFIED</Word>
      <Word>IF</Word>
      <Word>IN</Word>
      <Word>INDEX</Word>
      <Word>INDEXES</Word>
      <Word>INDICATOR</Word>
      <Word>INSERT</Word>
      <Word>INTEGER</Word>
      <Word>INTERSECT</Word>
      <Word>INTO</Word>
      <Word>IS</Word>
      <Word>LEVEL</Word>
      <Word>LIKE</Word>
      <Word>LIMITED</Word>
      <Word>LOOP</Word>
      <Word>MAX</Word>
      <Word>MIN</Word>
      <Word>MINUS</Word>
      <Word>MLSLABEL</Word>
      <Word>MOD</Word>
      <Word>MODE</Word>
      <Word>NATURAL</Word>
      <Word>NEW</Word>
      <Word>NEXTVAL</Word>
      <Word>NOCOMPRESS</Word>
      <Word>NOT</Word>
      <Word>NULL</Word>
      <Word>NUMBER_BASE</Word>
      <Word>NUMBER</Word>
      <Word>OF</Word>
      <Word>ON</Word>
      <Word>OPEN</Word>
      <Word>OPTION</Word>
      <Word>OR</Word>
      <Word>ORDER</Word>
      <Word>OTHERS</Word>
      <Word>OUT</Word>
      <Word>PACKAGE</Word>
      <Word>PARTITION</Word>
      <Word>PCTFREE</Word>
      <Word>POSITIVE</Word>
      <Word>PRAGMA</Word>
      <Word>PRIOR</Word>
      <Word>PRIVATE</Word>
      <Word>PROCEDURE</Word>
      <Word>PUBLIC</Word>
      <Word>RAISE</Word>
      <Word>RANGE</Word>
      <Word>REAL</Word>
      <Word>RECORD</Word>
      <Word>RELEASE</Word>
      <Word>REMR</Word>
      <Word>RENAME</Word>
      <Word>RESOURCE</Word>
      <Word>RETURN</Word>
      <Word>REVERSE</Word>
      <Word>REVOKE</Word>
      <Word>ROLLBACK</Word>
      <Word>ROWID</Word>
      <Word>ROWLABEL</Word>
      <Word>ROWNUM</Word>
      <Word>ROWTYPE</Word>
      <Word>RUN</Word>
      <Word>SAVEPOINT</Word>
      <Word>SCHEMA</Word>
      <Word>SELECT</Word>
      <Word>SEPARATE</Word>
      <Word>SET</Word>
      <Word>SIZE</Word>
      <Word>SMALLINT</Word>
      <Word>SPACE</Word>
      <Word>SQL</Word>
      <Word>SQLCODE</Word>
      <Word>SQLERRM</Word>
      <Word>START</Word>
      <Word>STATEMENT</Word>
      <Word>STDDEV</Word>
      <Word>SUBTYPE</Word>
      <Word>SUM</Word>
      <Word>TABAUTH</Word>
      <Word>TABLE</Word>
      <Word>TABLES</Word>
      <Word>TASK</Word>
      <Word>TERMINATE</Word>
      <Word>THEN</Word>
      <Word>TO</Word>
      <Word>TRUE</Word>
      <Word>TRUNCATE</Word>
      <Word>TYPE</Word>
      <Word>UNION</Word>
      <Word>UNIQUE</Word>
      <Word>UPDATE</Word>
      <Word>USE</Word>
      <Word>VALUES</Word>
      <Word>VARCHAR</Word>
      <Word>VARCHAR2</Word>
      <Word>VARIANCE</Word>
      <Word>VIEW</Word>
      <Word>VIEWS</Word>
      <Word>WHEN</Word>
      <Word>WHERE</Word>
      <Word>WHILE</Word>
      <Word>WITH</Word>
      <Word>WORK</Word>
      <Word>XOR</Word>
    </Keywords>

    <Keywords color="Keyword1">
      <Word>NOCOUNT</Word>
    </Keywords>

    <Keywords color="GoKeyword" >
      <Word>GO</Word>
    </Keywords>

    <Rule color="ObjectReference1">([\d\w]+)\.([\d\w]+)\.([\d\w]+)</Rule>
    <Rule color="ObjectReference">([\d\w]+)\.([\d\w]+)</Rule>

    <Rule color="ObjectReferenceInBrackets1">([\d\w]+)\.([\d\w]+)\.([\d\w]+)</Rule>
    <Rule color="ObjectReferenceInBrackets">\[([\d\w]+)\]\.\[([\d\w]+)\]\.\[([\d\w]+)\]</Rule>
    <Rule color="ObjectReferenceInBrackets">\[([\d\w]+)\]\.\[([\d\w]+)\]</Rule>

    <Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>

    <Rule color="MethodCall">[\d\w_]+(?=(\s*\())</Rule>
    <Rule color="Variable1">@@([\w]+)</Rule>
    <Rule color="Variable">@([\w]+)</Rule>

    <!-- Digits -->
    <Rule color="Digits">
      \b0[xX][0-9a-fA-F]+  # hex number
      |
      (    \b\d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

  </RuleSet>

</SyntaxDefinition>
